<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSK : Admin Dashbord</title>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon">


    <link rel="stylesheet" href="../styles/fontawesome.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/dashboard.css">


    <script defer src="../scripts/general.js"></script>
    <script defer src="../scripts/dashboard.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar--top">
                <a href="../index.html" class="logo">
                    <svg version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <rect class="logo-bg" x="56.305" y="102.27" width="100" height="100" rx="15.671" ry="15.671"
                            transform="translate(-56.305 -102.27)" fill="currentColor" />
                        <path class="logo-icon"
                            d="m82.075 118.04 4.4674 26.487 15.279 7.567-15.233 7.6838-4.5336 26.468 8.6243-3.929 2.76-18.035 9.1405-4.5698 0.077 16.548 3.6871-2.0634 3.6866 2.0634 0.0765-16.548 9.1405 4.5698 2.7606 18.035 8.6238 3.929-4.5331-26.468-15.233-7.6838 15.279-7.567 4.4674-26.487-8.5468 3.9042-2.8339 18.03-9.1317 4.5372 5.2e-4 -16.592-3.7569 2.1296-3.7564-2.1296 5.2e-4 16.592-9.1317-4.5372-2.8339-18.03z"
                            transform="translate(-56.305 -102.27)" fill="currentColor" />
                    </svg>
                    <p>ⵊⵙⴽ</p>
                </a>

                <button class="sidebar--collapse-btn">
                    <svg class="icon-24" viewBox="0 0 32 32">
                        <path d="M20 7L11 16M11 16L20 25" fill="none" fill-rule="evenodd" stroke=currentColor
                            stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <svg class="icon-24" viewBox="0 0 32 32">
                        <path d="M0 0L32 0L32 32L0 32L0 0L0 0Z" fill="none" fill-rule="evenodd" stroke="none" />
                        <path d="M7 7.98016L25 8.01981" fill-rule="evenodd" stroke=currentColor stroke-width="2"
                            stroke-linecap="round" />
                        <path d="M7 23.0198L25 23.0198" fill-rule="evenodd" stroke=currentColor stroke-width="2"
                            stroke-linecap="round" />
                        <path d="M7 15.0198L25 15.0198" fill-rule="evenodd" stroke=currentColor stroke-width="2"
                            stroke-linecap="round" />
                    </svg>

                    <svg class="icon-24" viewBox="0 0 32 32">
                        <path d="M0 0L32 0L32 32L0 32L0 0L0 0Z" fill="none" fill-rule="evenodd" stroke="none" />
                        <path d="M7.16116 7.16116L24.8388 24.8388" fill-rule="evenodd" stroke=currentColor
                            stroke-width="2" stroke-linecap="round" />
                        <path d="M7.16116 24.8388L24.8388 7.16116" fill-rule="evenodd" stroke=currentColor
                            stroke-width="2" stroke-linecap="round" />
                    </svg>
                </button>
            </div>

            <div class="sidebar--tab-controls">
                <button class="sidebar--btn tab-control">
                    <i class="fa-solid fa-chart-simple  sidebar--btn--icon icon-32"></i>
                    <p>Statistics</p>
                </button>

                <button class="sidebar--btn tab-control">
                    <i class="fa-solid fa-shirt  sidebar--btn--icon icon-32"></i>
                    <p>Teams</p>
                </button>

                <button class="sidebar--btn tab-control">
                    <i class="fa-solid fa-futbol-ball sidebar--btn--icon icon-32"></i>
                    <p>Games</p>
                </button>

                <button class="sidebar--btn tab-control">
                    <i class="fa-solid fa-torii-gate sidebar--btn--icon icon-32"></i>
                    <p>Bleachers</p>
                </button>
            </div>

            <div class="sidebar--bottom">
                <div class="sidebar--divider"></div>
                <button class="sidebar--btn logout-btn">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <p>Log Out</p>
                </button>
            </div>
        </div>

        <div class="content-wrapper">
            <header class="navbar">
                <div class="tab--headers">
                    <div class="tab--header">
                        <p class="tab--title">Statistics</p>
                        <select class="select-btn statistics-option">
                        </select>
                    </div>

                    <div class="tab--header">
                        <p class="tab--title">Teams</p>
                    </div>

                    <div class="tab--header">
                        <p class="tab--title">Games</p>
                    </div>

                    <div class="tab--header">
                        <p class="tab--title">Bleachers</p>
                    </div>
                </div>

                <div class="primary-header-right">
                    <div class="switch-theme-container">
                        <input class="switch-theme-btn" type="checkbox" name="switch theme">
                        <div class="switch-theme-icons">
                            <i class="moon-icon fa-solid fa-moon"></i>
                            <i class="sun-icon fa-solid fa-sun"></i>
                        </div>
                    </div>
                    <div class="seperator"></div>
                    <a href="login.html?page=login&actor=admin"
                        class="primary-header-login-btn btn btn_primary btn_small">Login
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>

                    <div class="primary-header-user">
                        <a href="#" class="primary-header-account">
                            <i class="fa-solid fa-user"></i>
                        </a>

                        <div class="dropdown">
                            <a href="#" class="dropdown-link"><i class="fa-solid fa-user-circle"></i> <span>My
                                    account</span></a>
                            <a href="pages/tickets.html" class="dropdown-link"><i class="fa-solid fa-ticket"></i>
                                <span>My tickets</span></a>
                            <a href="pages/login.html?page=confirm_email"
                                class="dropdown-link dropdown-link_email dropdown-link_hide"><i
                                    class="fa-solid fa-envelope"></i> <span>Confirm email</span></a>
                            <a href="#" class="dropdown-link dropdown-link_highlight dropdwon-link_logout"><i
                                    class="fa-solid fa-arrow-circle-left"></i> <span>Log out</span></a>
                        </div>
                    </div>

                </div>
            </header>

            <main class="tabs">
                <div class="tab tab__grades">
                    <div class="tab--container">
                        <div class="chart-card--wrapper">
                            <div class="card card__compare card__loading-state">
                                <div class="card--loading">
                                    <i class="fas fa-spinner loading-icon"></i>
                                </div>

                                <header class="card--header">
                                    <p class="card--title"><i class="fa-solid fa-chart-column"></i> Remaining places</p>
                                    <div class="compare-chart--info-wrapper">
                                        <div class="chart--info">
                                            <div class="chart--info-circle"></div>
                                            <p>Available</p>
                                        </div>
                                        <div class="chart--info">
                                            <div class="chart--info-circle"></div>
                                            <p>Free</p>
                                        </div>
                                    </div>
                                </header>
                                <main class="compare-chart">
                                    <div class="bars">
                                    </div>

                                    <div class="axises">
                                        <div class="axis">
                                            <p class="namber">0</p>
                                            <div class="line"></div>
                                        </div>
                                        <div class="axis">
                                            <p class="namber">0</p>
                                            <div class="line"></div>
                                        </div>
                                        <div class="axis">
                                            <p class="namber">0</p>
                                            <div class="line"></div>
                                        </div>
                                        <div class="axis">
                                            <p class="namber">0</p>
                                            <div class="line"></div>
                                        </div>
                                        <div class="axis">
                                            <p class="namber">0</p>
                                            <div class="line"></div>
                                        </div>
                                    </div>
                                </main>
                            </div>

                            <div class="card card__gauge">
                                <div class="card--loading">
                                    <i class="fas fa-spinner loading-icon"></i>
                                </div>
                                <header class="card--header">
                                    <p class="card--title"><i class="fa-solid fa-chart-pie"></i> Ticket chart</p>
                                </header>
                                <main class="gauge-chart--wrapper">
                                    <div class="gauge-chart">
                                        <svg class="gauge-chart--circles" viewBox="0 0 250 250">
                                            <circle class="gauge-chart--back" style="fill:none;stroke-width:23.8095"
                                                cx="121.04727" cy="126.98376" r="107.14255" StrockWidth="24"
                                                Radius="120" InnerRadius="108" id="circle880" />
                                            <circle class="gauge-chart--cc"
                                                style="fill:none;stroke-width:31.7459;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:648.263, 648.263;stroke-dashoffset:248.015"
                                                cx="-126.98376" cy="121.04727" r="107.14255" StrockWidth="32"
                                                Radius="120" InnerRadius="104" Circumference="653.451271947"
                                                Arc="653.451271947" DashArray="653.451271947,653.451271947"
                                                transform="rotate(-90)" help="251.327412287" id="circle882" />
                                            <circle class="gauge-chart--exam"
                                                style="fill:none;stroke-width:39.6824;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:623.331, 623.331;stroke-dashoffset:373.998;stroke-opacity:1"
                                                cx="-126.98376" cy="121.04727" r="107.14255" StrockWidth="40"
                                                Radius="120" InnerRadius="100" Circumference="628.318530718"
                                                Arc="628.318530718" DashArray="628.318530718,628.318530718"
                                                transform="rotate(-90)" id="circle884" />
                                        </svg>

                                        <p class="score score__large">
                                            3400<span class="score--total">/5000</span>
                                        </p>
                                    </div>
                                    <div class="gauge-chart--info-wrapper">
                                        <div class="chart--info">
                                            <div class="chart--info-circle"></div>
                                            <p>Sold</p>
                                        </div>
                                        <div class="chart--info">
                                            <div class="chart--info-circle"></div>
                                            <p>Available</p>
                                        </div>
                                    </div>

                                </main>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab tab__teams">
                    <div class="tab--container">
                        <div class="team-header">
                            <p class="card--title"><i class="fa-solid fa-shirt"></i>Teams</p>
                            <button class="btn btn_primary btn_small add-team-btn"><i class="fa-solid fa-plus"></i>Add
                                team</button>
                        </div>

                        <table class="table teams-table">
                            <thead class="table--head teams-table--head">
                                <tr>
                                    <th>ID number</th>
                                    <th>Logo</th>
                                    <th>Name</th>
                                    <th>Captain Name</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="table--body teams-table--body">
                            </tbody>

                        </table>
                    </div>
                </div>

                <div class="tab tab__games">
                    <div class="tab--container">
                        <div class="team-header">
                            <p class="card--title"><i class="fa-solid fa-futbol"></i>Games</p>
                            <button class="btn btn_primary btn_small add-game-btn"><i class="fa-solid fa-plus"></i>Add
                                game</button>
                        </div>

                        <table class="table games-table">
                            <thead class="table--head games-table--head">
                                <tr>
                                    <th>Id</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Team 1</th>
                                    <th>Team 2</th>
                                    <th>League</th>
                                    <th>Score</th>
                                    <th>Description</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="table--body games-table--body">
                            </tbody>

                        </table>
                    </div>
                </div>


                <div class="tab tab__bleachers">
                    <div class="tab--container">
                        <div class="team-header">
                            <p class="card--title"><i class="fa-solid fa-torii-gate"></i>Bleachers</p>
                        </div>

                        <table class="table bleachers-table">
                            <thead class="table--head bleachers-table--head">
                                <tr>
                                    <th>Type</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody class="table--body bleachers-table--body">
                            </tbody>

                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>